<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.nebula</groupId>
        <artifactId>nebula-game</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>nebula-connect</artifactId>
    <packaging>jar</packaging>

    <name>Nebula Connect</name>
    <description>WebSocket connection management, message routing and user queue</description>

    <dependencies>
        <!-- Nebula Common -->
        <dependency>
            <groupId>io.nebula</groupId>
            <artifactId>nebula-common</artifactId>
        </dependency>

        <!-- Nebula Storage -->
        <dependency>
            <groupId>io.nebula</groupId>
            <artifactId>nebula-storage</artifactId>
        </dependency>

        <!-- Spring Boot WebSocket -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>

        <!-- Spring Cloud Nacos Discovery -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
            <version>2023.0.1.0</version>
            <optional>true</optional>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>