<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.nebula</groupId>
        <artifactId>nebula-game</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>nebula-starter</artifactId>
    <packaging>jar</packaging>

    <name>Nebula Starter</name>
    <description>Auto-configuration and one-click startup</description>

    <dependencies>
        <!-- Nebula Modules -->
        <dependency>
            <groupId>io.nebula</groupId>
            <artifactId>nebula-common</artifactId>
        </dependency>
        <dependency>
            <groupId>io.nebula</groupId>
            <artifactId>nebula-storage</artifactId>
        </dependency>
        <dependency>
            <groupId>io.nebula</groupId>
            <artifactId>nebula-gateway</artifactId>
        </dependency>
        <dependency>
            <groupId>io.nebula</groupId>
            <artifactId>nebula-connect</artifactId>
        </dependency>
        <dependency>
            <groupId>io.nebula</groupId>
            <artifactId>nebula-logic</artifactId>
        </dependency>

        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>